<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_grade"
            android:icon="@drawable/document"
            android:title="@string/title_grade"/>

    <item
            android:id="@+id/navigation_user"
            android:icon="@drawable/user"
            android:title="@string/title_mime"/>

    <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/settings"
            android:title="@string/title_setting"/>

</menu>
